# 40Graods

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/actin/app40Grados/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/actin/app40Grados/: BienvenidoFragment.kt  BorrarCuenta.kt  Conocenos.kt  CurrentDayDecorator.kt  DatePickerFragment.kt  DescripcionSalones.kt  Galeria.kt  HomeGimnasio.kt  LoginActivity.kt  Notificaciones.kt  NuestrasClases.kt  PaquetesActivity.kt  Perfil.kt  Prefs.kt  SignUpActivity.kt  TabPageAdapter.kt  Ubicaciones.kt  actividadMapa.kt  aplicacion40Grados.kt  cancelarReservacionDialog.kt  fragmentPalmas.kt  fragmentZonaEsmeralda.kt  horarios.kt  reservarClaseDialog.kt  reservarClaseDialog2.kt  reservarClaseFragment.kt  verClasesReservadasFragment.kt
app/src/main/java/com/actin/app40Grados/DB/: ClaseSemanaDao.kt  clasesSemanaDB.kt
app/src/main/java/com/actin/app40Grados/ViewModel/: ViewModelClasesReservadas.kt
app/src/main/java/com/actin/app40Grados/adapterClases/: clasesAdapter.kt  clasesReservadasAdapter.kt
app/src/main/java/com/actin/app40Grados/model/: Clases.kt  ClasesReservadas.kt  clasesSemana.kt
app/src/main/res/drawable/: boton_registrarse.xml  botton_login.xml  disenio_dias.xml  disenio_fragment_conocenos.xml  estilo_menu_home.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_cancel_24.xml  ic_baseline_close_24.xml  ic_baseline_close_25.xml  ic_baseline_directions_run_24.xml  ic_baseline_list_24.xml  ic_baseline_qr_code_24.xml  round_edit_text.xml
app/src/main/res/layout/: activity_actividad_mapa_zona_esmeralda.xml  activity_borrar_cuenta.xml  activity_conocenos.xml  activity_descripcion_salones.xml  activity_galeria.xml  activity_home_gimnasio.xml  activity_horarios.xml  activity_login.xml  activity_nuestras_clases.xml  activity_paquetes.xml  activity_perfil.xml  activity_sign_up.xml  activity_ubicaciones.xml  cita.xml  d_imagen1.xml  d_imagen2.xml  d_imagen3.xml  d_imagen4.xml  d_imagen5.xml  d_imagen6.xml  d_imagen7.xml  dialog_menu.xml  drop_down_item.xml  fragment_bienvenido_.xml  fragment_palmas.xml  fragment_reservar_clase.xml  fragment_ver_clases_reservadas.xml  fragment_zona_esmeralda.xml  item_clase.xml  item_clase_reservada.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  google_maps_key.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/actin/app40Grados/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
