plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

def dbflow_version = "5.0.0-alpha2"

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.actin.app40Grados"
        minSdk 21
        targetSdk 32
        versionCode 8
        versionName "1.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    //implemetación para poder conectarse a sql server
    //Librerias del recycler view para mostrar las citas agedadas
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //Libreria para personalizar el calendario del date picker
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    //viewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    // Fragment
    implementation "androidx.fragment:fragment-ktx:1.3.2"
    // Activity
    implementation "androidx.activity:activity-ktx:1.2.2"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    //Libreria
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //Libreria para hacer procesos en corutinas o en otro hilo
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //Libreria para traer imagenes de internet
    //Libreria para generar los codigos QR
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    //Libreria de Google maps
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    //calendario personalizado
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    //room
    implementation "androidx.room:room-ktx:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"


    /*kapt "com.github.agrosner.dbflow:processor:${dbflow_version}"


    // core set of libraries
    implementation "com.github.agrosner.dbflow:core:${dbflow_version}"
    implementation "com.github.agrosner.dbflow:lib:${dbflow_version}"

    // Kotlin Coroutines
    implementation "com.github.agrosner.dbflow:coroutines:${dbflow_version}"


    // Android Architecture Components Paging Library Support
    implementation "com.github.agrosner.dbflow:paging:${dbflow_version}"

    // Android Architecture Components LiveData Library Support
    implementation "com.github.agrosner.dbflow:livedata:${dbflow_version}"

    implementation "com.github.agrosner.dbflow:contentprovider:${dbflow_version}"*/


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    /*implementation "com.quickblox:quickblox-android-sdk-messages:3.9.13"
    implementation "com.quickblox:quickblox-android-sdk-chat:3.9.13"
    implementation "com.quickblox:quickblox-android-sdk-content:3.9.13"
    implementation "com.quickblox:quickblox-android-sdk-videochat-webrtc:3.9.13"
    implementation "com.quickblox:quickblox-android-sdk-conference:3.9.13"
    implementation "com.quickblox:quickblox-android-sdk-customobjects:3.9.13"*/

}