<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".DescripcionSalones">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineSalones1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />


    <ImageView
        android:id="@+id/imViewSalones"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/salon_caliente"
        app:layout_constraintBottom_toBottomOf="@+id/guidelineSalones1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnSalones"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/boton_caliente"
        android:scaleType="fitXY"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toTopOf="@id/guidelineUbicaciones2"
        app:layout_constraintEnd_toEndOf="@+id/guidelineUbicaciones8"
        app:layout_constraintStart_toStartOf="@+id/guidelineUbicaciones7"
        app:layout_constraintBottom_toBottomOf="@+id/guidelineUbicaciones5"/>
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@+id/guidelineUbicaciones11"
        app:layout_constraintEnd_toEndOf="@+id/guidelineUbicaciones8"
        app:layout_constraintTop_toTopOf="@+id/guidelineUbicaciones5"
        app:layout_constraintBottom_toBottomOf="@id/guidelineUbicaciones6">

        <TextView
            android:id="@+id/tVSalones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/mdtp_dark_gray"
            android:text="@string/SalonCaliente"
            android:textSize="18sp"/>

    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnReservarSalones"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cornerRadius="30dp"
        android:backgroundTint="@color/white"
        android:text="RESERVAR"
        android:textColor="#961A1A"
        app:strokeColor="#961A1A"
        app:strokeWidth="1.5dp"
        app:layout_constraintStart_toStartOf="@+id/guidelineUbicaciones11"
        app:layout_constraintEnd_toEndOf="@id/guidelineUbicaciones12"
        app:layout_constraintBottom_toBottomOf="@id/guidelineUbicaciones10"
        app:layout_constraintTop_toTopOf="@id/guidelineUbicaciones9"/>

    <ImageButton
        android:id="@+id/btnCloseSalones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_baseline_close_25"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="@+id/guidelineUbicaciones12"
        app:layout_constraintTop_toTopOf="@id/guidelineUbicaciones13"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineUbicaciones2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.53" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineUbicaciones5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.62" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineUbicaciones6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.83" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineUbicaciones7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineUbicaciones8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.94" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineUbicaciones9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.86" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineUbicaciones10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.93" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineUbicaciones11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.09" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineUbicaciones12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.91" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineUbicaciones13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />






</androidx.constraintlayout.widget.ConstraintLayout>