<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaquetesActivity">

    <TextView
        android:id="@+id/metodosTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guidelinePaquetes1"
        android:text="@string/paquetesTv"
        app:layout_constraintBottom_toTopOf="@id/imagenPaquetes"/>

    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/imagenPaquetes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/paquetes"
        app:layout_constraintTop_toBottomOf="@+id/metodosTV"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageButton
        android:id="@+id/imgbtnback"
        android:layout_width="60dp"
        android:layout_marginTop="10dp"
        android:layout_height="60dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_baseline_close_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinePaquetes1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

</androidx.constraintlayout.widget.ConstraintLayout>