<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/figura_fragment_codigo_qr"
        android:backgroundTint="#F3F3F3"
        tools:context=".verClasesReservadasFragment">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/estasSonTusCitasTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Estas son tus clases reservadas:"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/noClasesTv"
            app:layout_constraintEnd_toEndOf="@+id/guidelineClasesReservadas3"
            app:layout_constraintStart_toStartOf="@+id/guidelineClasesReservadas2"
            app:layout_constraintTop_toTopOf="@+id/guidelineClasesReservadas1"
            android:text="No tienes clases Reservadas"
            android:textSize="20sp"
            android:gravity="center"
            android:elevation="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewClasesReservadas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/estasSonTusCitasTv" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineClasesReservadas1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.45"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineClasesReservadas2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.07"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineClasesReservadas3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.93"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>